# wg0.conf
[Interface]
PrivateKey = <hub_priv>
Address = 10.100.0.1/24
ListenPort = 51820

# Site A
[Peer]
PublicKey = <a_pub>
AllowedIPs = 10.100.0.2/32

# Site B
[Peer]
PublicKey = <b_pub>
AllowedIPs = 10.100.0.3/32

# Site C
...

